Doomseeker
==========

This is a cross platform server browser for Doom.  It supports, via a plugin-in
architecture, a variety of source ports including Chocolate Doom, Odamex, and
Zandronum.  This also includes the source code to Wadseeker a mod fetching
library.

Doomseeker and Wadseeker are licensed under the GNU LGPL v2.1 or later.

* [Website](https://doomseeker.drdteam.org)
* [Install Guide](https://wiki.zandronum.com/Install_Doomseeker)
* Suggestions & bug reporting: [Zandronum
  Tracker](https://zandronum.com/tracker/search.php?project_id=2) / Doomseeker
  project
* Direct support: [Zandronum Discord](https://discord.gg/8QqxCBR)

Compiling
---------

Doomseeker uses Qt 5 as its sole dependency.  Projects for all platforms should
be generated through CMake.  Please see COMPILE.txt and COMPILE.Windows.txt for
more detailed information.

Contact
-------

Doomseeker's maintainers may be contacted personally via email:

* [Blzut3](mailto:admin@maniacsvault.net)
* [Zalewa](mailto:zalewapl@gmail.com)

Copyright
---------

Doomseeker, Wadseeker - Copyright (C) 2009 - 2024 The Doomseeker Team

This file: Copyright (C) 2012 The Doomseeker Team

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.  This file is offered as-is,
without any warranty.
